<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPU Scheduling Process</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: black;
            margin-bottom: 20px;
        }
        button {
            background-color: black;
            color: white;
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CPU Scheduling Process</h1>
        <button onclick="redirectToPage()">Start</button>
        <script>
            // Function to redirect to the second page
            function redirectToPage() {
                window.location.href = "index2.html"; // Change the URL if needed
            }
        </script>
    </div>
</body>
</html>
