<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPU Scheduling Simulator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>CPU Scheduling Simulator</h1>
        <div class="input-section">
            <h2>Input Process Parameters</h2>
            <label for="process-count">Number of Processes:</label>
            <input type="number" id="process-count" min="1" max="10" value="3">

            <button id="generate-processes">Generate Processes</button>
            <div id="process-inputs"></div>

            <label for="algorithm">Choose Scheduling Algorithm:</label>
            <select id="algorithm">
                <option value="FCFS">First-Come, First-Served (FCFS)</option>
                <option value="SJF">Shortest Job First (SJF)</option>
                <option value="PS">Priority Scheduling (PS)</option>
            </select>

            <button id="run-simulation">Run Simulation</button>
        </div>

        <h2>Process Table</h2>
        <table id="process-table">
            <thead>
                <tr>
                    <th>Process ID</th>
                    <th>Arrival Time</th>
                    <th>Burst Time</th>
                    <th>Priority</th>
                </tr>
            </thead>
            <tbody id="process-table-body"></tbody>
        </table>

        <h2>Gantt Chart</h2>
        <canvas id="gantt-chart" width="800" height="200"></canvas>

        <h2>Results</h2>
        <div id="results">
            <p>Waiting Time: <span id="waiting-time"></span></p>
            <p>Turnaround Time: <span id="turnaround-time"></span></p>
            <p>Response Time: <span id="response-time"></span></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
