body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: pink;
    font-family: Arial, sans-serif;
}

.container {
    text-align: center;
}

h1 {
    color: black;
    margin-bottom: 20px;
}

button {
    background-color: black;
    color: white;
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: grey;
}
